# ARouter

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkaka/arouter_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
arouter_annotation/src/main/java/com/kkaka/arouter_annotation/: ARouter.java  Params.java
arouter_annotation/src/main/java/com/kkaka/arouter_annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/kkaka/arouter_api/: ARouterLoadGroup.java  ARouterLoadPath.java  BundleManager.java  ParamsLoad.java  ParamsManager.java  RouterManager.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/kkaka/arouter_compiler/: ARouterProcessor.java  Constants.java  ParamsProcessor.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/kkaka/moduler/order/: Order_MainActivity.java
order/src/main/java/com/kkaka/moduler/order/debug/: Order_DebugAcitivyt.java
order/src/main/res/layout/: debug_order_acitivyt.xml  order_activity__main.xml
