ext {
    isRelease = true

    aptPackage = "com.kkaka.arouter_demo.apt"

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app"     : "com.kkaka.arouter_demo",
             "order"   : "com.kkaka.moduler.order",
    ]

    supportLibrary = "28.0.0"
    dependencies = [
            "appcompat"      : "com.android.support:appcompat-v7:${supportLibrary}",
            "recyclerview": "com.android.support:recyclerview-v7:${supportLibrary}",
            "constraint"     : "com.android.support.constraint:constraint-layout:1.1.3",
    ]
}